/* PDF OCR Tool - Qt Style Sheet */

/* Global */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Buttons */
QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #3a7bc8;
}

QPushButton:pressed {
    background-color: #2d6cb5;
}

QPushButton:disabled {
    background-color: #b0b0b0;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a90d9;
}

/* ComboBox */
QComboBox {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: white;
}

QComboBox:focus {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Tables */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0;
    padding: 6px;
    font-weight: bold;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

QListWidget::item:hover {
    background-color: #e8f0fe;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #e8f0fe;
}

/* Tool Bar */
QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #d0d0d0;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
}

QToolBar QToolButton:hover {
    background-color: #e8f0fe;
    border: 1px solid #4a90d9;
}

QToolBar QToolButton:pressed {
    background-color: #d0e4f7;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4a90d9;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Group Box */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #4a90d9;
}

/* Menu */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #e8f0fe;
}

QMenu {
    background-color: white;
    border: 1px solid #d0d0d0;
}

QMenu::item {
    padding: 6px 32px;
}

QMenu::item:selected {
    background-color: #4a90d9;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #d0d0d0;
}

/* Graphics View */
QGraphicsView {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
